clear all
clc
clf
close all
V0 = 10;
%V0 = [.1:.1:14]; % Initial volume of gas (gallons)
%V0 = [1:0.5:10];
roeg = 800; % density of gasoline (kg/m^3)
convV = 0.00378541; % m^3/gal
mf0 = V0*convV*roeg;

t = [0 500]*3600;

%v = [60];
v = [60:80]; % velocity in mph
conv = 2.23693629; % mph/m/s
convd = 0.62137119; % mi/km
d = [];
%{
%% Fuel volume analysis

f1 = figure(1);
hold on
for i = 1:length(V0)
[tout,mout] = ode45(@(t,mf) fcons(t,mf,v/conv),t,mf0(i));

dist_trav = ((tout.*(v/conv))./1000).*convd;
Vf = mout./(roeg*convV);
plot(dist_trav, Vf)

mtrue = mout(mout>=0);
dind = find(mout==mtrue(end),1);

slope_at0 = (Vf(dind)-Vf(dind+1))/(dist_trav(dind)-dist_trav(dind+1));

d(i) = dist_trav(dind+1) + (0-Vf(dind+1))/slope_at0;
end

title('Fuel Volume vs. Distance Traveled')
xlabel('Distance (miles)')
ylabel('Fuel Volume (gallons)')
ylim([0 V0(end)])
%legend(cellstr(num2str(V0','V0=%-d')))
hold off


mpg = d./V0;

f2 = figure(2);
plot(V0,mpg)
title('Average Fuel Efficiency vs. Initial Volume')
ylabel('Average Fuel Efficiency (miles/gallon)')
xlabel('Initial Volume of Fuel (gallons)')
%}


%
%% Speed analysis
f1 = figure(1);
hold on
for i = 1:length(v)
[tout,mout] = ode45(@(t,mf) fcons(t,mf,(v(i))/conv),t,mf0);

dist_trav = ((tout.*(v(i)/conv))./1000).*convd;
Vf = mout./(roeg*convV);
plot(dist_trav, Vf)

mtrue = mout(mout>=0);
dind = find(mout==mtrue(end),1);

slope_at0 = (Vf(dind)-Vf(dind+1))/(dist_trav(dind)-dist_trav(dind+1));

d(i) = dist_trav(dind+1) + (0-Vf(dind+1))/slope_at0;
end

title('Fuel Volume vs. Distance Traveled')
xlabel('Distance (miles)')
ylabel('Fuel Volume (gallons)')
ylim([0 V0(end)])
%legend(cellstr(num2str(V0','V0=%-d')))
hold off


mpg = d./V0;

f2 = figure(2);
plot(v,mpg)
title('Average Fuel Efficiency vs. Vehicle Speed')
ylabel('Average Fuel Efficiency (mpg)')
xlabel('Speed (mph)')

p = polyfit(v,mpg,1);

%


function dmdt = fcons(t,mf,vel)
    %% Mass (kg)
    m_base = 1800;
    m_cargo = 150;
    mc_tot = m_base + m_cargo + mf;
    
    %% Forces
    % Drag
    v = vel;
    Cd = 0.33;
    roe = 1.2; % density of air at room temp (~70-75⁰F) (kg/m^3)
    A = 2; % Cross sectional area of vehicle (m^2)
    Fd = 0.5*Cd*roe*A*v^2;
    
    % Gravity
    g = 9.81;
    theta = 2; % (deg)
    N = mc_tot*g*cos((pi/180)*theta); % normal force
    Fg = mc_tot*g*sin((pi/180)*theta);
    
    % Friction
    ur = 0.01; % coeff. rolling friction
    f = ur*N; % friction due to tires
    
    % Total negative force
    F_neg = Fd + f + Fg;
    
    %% ODE
    e_e = 0.3; % engine efficiency
    E = 46*10^6; % energy density (J/kg) for gasoline 
    Pe = F_neg*v;
    dmdt = -Pe/(e_e*E);
end